<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <aside class="tile">
      <section>
        <h4 class="section-title">Around the web</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut hic sunt
          neque repellendus autem voluptatum culpa magni, praesentium modi?
          Recusandae.
        </p>
      </section>
    </aside>
  </body>
</html>
